<!DOCTYPE html>
<html>
<head>
	<title>Time Tracker</title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	    <!--cc-->
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<!--<link 
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">-->
	<style>
		.well{
			margin-top:3%;
			width:56%;
			margin-left:22.2%;	
			font-size: 1.7rem;
		}
		.card{
			float:left;
			margin:5px;
			font-size: 1.5rem;
			padding:4px 35px 60px 8px;
		}	
		ul{list-style-type: none;}
		#results{
			display: grid;
   			 grid-gap: 50px;
        	grid-template-columns: 330px 330px 330px;
        	margin: 24px 14%;
        	width:60%;
		}
		.form-group{
			margin:35px;
			height: 50px;
		}
		.mybutton{
			margin-top: 40px
			border:none;
			padding: 6px 2px;
  			font-size: 16px;
 			cursor: pointer;

		}
		.btn-info{
			width:45%;
			margin-left:7px;
			margin-right:-18px;
			margin-top: 20px;
		}
		.btn-primary{
			width:45%;
			margin-left: 3px;
			margin-top: 20px;
			margin-right: 25px;
		}
		.btn-danger{
			margin-left:5px;
			width:106%;
			margin-top:25px;
			margin-bottom: -46px;

		}
		.card-body{
		text-align: center;
		}
		.card-title{
		font-size: 30px;
		}
		
		.est{
			position: relative;
			left:-15px;
			font-size: 15px;
		}
		time{
			position: relative;
			top:10px;
			font-size: 35px;
		}

		button[type=submit]{
			width:40%;
			height: 37px;
			font-size: 1.4rem

		}
		center{
			margin-bottom:7px;
		}
		input[type=text]{
			height: 30px;
			
		}
	</style>
</head>
<body onload="fetchTask()">

	<div class="well well lg">
		<div class="heading">
			<h1><center>Time Tracker</center></h1>
	</div>
			

		<form id="myForm">
			<div class="form-group">
				<label>Enter Task</label>
				<input type="text" class="form-control" id="task">
			</div>
			<div class="form-group">
				<label>Enter Session Length</label>
				<input type="text" class="form-control" id="time" placeholder="hh:mm:ss">
			</div>
			<center><button type="submit" class="btn btn-primary">Submit</button></center>
		</form>
	</div>
	<div class="row">
		<div>
			<div id="results"></div>
		</div>
	</div>	
<script src="index_cd.js"></script>
</body>
</html>